apiVersion: lifecycle.tldr.cloud/v1alpha1
kind: WatchedOperator
metadata:
  labels:
    app.kubernetes.io/name: lifecycle-operator
    app.kubernetes.io/managed-by: kustomize
  name: watchedoperator-sample
spec:
  # TODO(user): Add fields here
